<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animationTimePagerFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.c653d0.kotlinstudy.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/animationTimePagerFragment"
        android:name="com.c653d0.kotlinstudy.home.AnimationTimePagerFragment"
        android:label="fragment_animation_time_pager"
        tools:layout="@layout/fragment_animation_home_page" >
        <action
            android:id="@+id/action_animationTimePagerFragment_to_searchPageFragment"
            app:destination="@id/searchPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.c653d0.kotlinstudy.SearchPageFragment"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page" />
</navigation>